*desnat_straight_once*

*floor_2_obright*

*desnat_straight_three*

*209-to-occam*

*robolab_straight_on*

*floor_2_obleft*

*floor_2_right_once*

*desnat_straight_once*

*floor_2_obright*
*desnat_straight_once*
Generating list of optimization sweeping parameters...
1000 parameters generated for sweeping
Starting multi-process optimization parameter sweep (with 8 processes)...
CHOLMOD warning: not positive definite. file: ../Cholesky/t_cholmod_rowfac.c line: 430
CHOLMOD warning: not positive definite. file: ../Cholesky/t_cholmod_rowfac.c line: 430
CHOLMOD warning: not positive definite. file: ../Cholesky/t_cholmod_rowfac.c line: 430
0.4122251805184278
Pre-Optimization GT: 0.6075216965717539
Best GT: 0.4122251805184278 (delta: -0.1952965160533261
Best Alpha: -63582.35238305779

 
COMPARISION: index for min gt (360) vs index for min alpha: (8)
Parameters (GT):
{
  "lin_vel_var": 4.641588833612782e-07,
  "ang_vel_var": 0.002154434690031887,
  "tag_sba_var": 1e-10
}
Parameters (Alpha):
{
  "lin_vel_var": 1e-10,
  "ang_vel_var": 1e-10,
  "tag_sba_var": 0.5994842503189421
}

 
For map based on min alpha, 
     GT: 0.47120212602422085 (delta = -0.13631957054753308)
For map based on min gt, 
    GT: 0.4122251805184278 (delta = -0.1952965160533261)

 
Fitness metrics (GT): 
>        chi2_all_before: 4.6e+15
>       alpha_all_before: 2.3e+15
> se3_not_gravity_before: 1.1e-15
>          psi2uv_before: 4.6e+15
>         gravity_before: 9.7e-13
---------------------------------
>         chi2_all_after: 8.3e+11
>        alpha_all_after: 4.2e+11
>  se3_not_gravity_after: 2.9e+09
>           psi2uv_after: 8.3e+11
>          gravity_after: 0.013

Fitness metrics (Alpha): 
>        chi2_all_before: 7.6e+05
>       alpha_all_before: 3.2e+05
> se3_not_gravity_before: 2.4e-08
>          psi2uv_before: 7.6e+05
>         gravity_before: 9.7e-13
----------------------------------
>         chi2_all_after: 1.4e+03
>        alpha_all_after: -6.4e+04
>  se3_not_gravity_after: 0.046
>           psi2uv_after: 1.4e+03
>          gravity_after: 9.7e-13

 
Rotation metric (GT): [0.70927856 1.18257645 0.15218027]
Maximum rotation (GT): [1.17976171 2.87013641 0.4021699 ] (tag id: 300.0)
Rotation metric (Alpha): [0.7359081  1.10772025 0.05149793]
Maximum rotation (Alpha): [1.1332059  2.78625636 0.10789628] (tag id: 300.0)

*floor_2_obright*
Generating list of optimization sweeping parameters...
1000 parameters generated for sweeping
Starting multi-process optimization parameter sweep (with 8 processes)...
2.4830930692532625
Pre-Optimization GT: 2.0049892521618258
Best GT: 2.4830930692532625 (delta: 0.4781038170914367
Best Alpha: 1086084.770680155

 
COMPARISION: index for min gt (787) vs index for min alpha: (898)
Parameters (GT):
{
  "lin_vel_var": 0.0359381366380464,
  "ang_vel_var": 0.5994842503189421,
  "tag_sba_var": 0.0359381366380464
}
Parameters (Alpha):
{
  "lin_vel_var": 0.5994842503189421,
  "ang_vel_var": 10.0,
  "tag_sba_var": 0.5994842503189421
}

 
For map based on min alpha, 
     GT: 4.8034737353612975 (delta = 2.7984844831994717)
For map based on min gt, 
    GT: 2.4830930692532625 (delta = 0.4781038170914367)

 
Fitness metrics (GT): 
>        chi2_all_before: 3.8e+11
>       alpha_all_before: 1.9e+11
> se3_not_gravity_before: 4.7e-23
>          psi2uv_before: 3.8e+11
>         gravity_before: 5.3e-13
---------------------------------
>         chi2_all_after: 6.4e+08
>        alpha_all_after: 3.2e+08
>  se3_not_gravity_after: 1.7e+06
>           psi2uv_after: 6.4e+08
>          gravity_after: 0.039

Fitness metrics (Alpha): 
>        chi2_all_before: 1.4e+09
>       alpha_all_before: 6.9e+08
> se3_not_gravity_before: 2.8e-24
>          psi2uv_before: 1.4e+09
>         gravity_before: 5.3e-13
---------------------------------
>         chi2_all_after: 2.2e+06
>        alpha_all_after: 1.1e+06
>  se3_not_gravity_after: 4.7e+03
>           psi2uv_after: 2.2e+06
>          gravity_after: 17

 
Rotation metric (GT): [0.38756453 2.66374885 0.56978949]
Maximum rotation (GT): [ 3.65588478 18.76358057  1.58441394] (tag id: 317.0)
Rotation metric (Alpha): [4.92041732 4.37550026 5.55235586]
Maximum rotation (Alpha): [53.14805034 27.78781582 55.28120917] (tag id: 301.0)

*desnat_straight_three*
Generating list of optimization sweeping parameters...
1000 parameters generated for sweeping
Starting multi-process optimization parameter sweep (with 8 processes)...
0.351327362147805
Pre-Optimization GT: 0.4257385184055169
Best GT: 0.351327362147805 (delta: -0.07441115625771189
Best Alpha: -103431.52571263493

 
COMPARISION: index for min gt (889) vs index for min alpha: (57)
Parameters (GT):
{
  "lin_vel_var": 0.5994842503189421,
  "ang_vel_var": 0.5994842503189421,
  "tag_sba_var": 10.0
}
Parameters (Alpha):
{
  "lin_vel_var": 1e-10,
  "ang_vel_var": 0.00012915496650148855,
  "tag_sba_var": 0.0359381366380464
}

 
For map based on min alpha, 
     GT: 0.3695606772244322 (delta = -0.05617784118108471)
For map based on min gt, 
    GT: 0.351327362147805 (delta = -0.07441115625771189)

 
Fitness metrics (GT): 
>        chi2_all_before: 2.6e+17
>       alpha_all_before: 1.3e+17
> se3_not_gravity_before: 3.6e-24
>          psi2uv_before: 2.6e+17
>         gravity_before: 1.6e-12
---------------------------------
>         chi2_all_after: 1.3e+12
>        alpha_all_after: 6.6e+11
>  se3_not_gravity_after: 2.8
>           psi2uv_after: 1.3e+12
>          gravity_after: 0.024

Fitness metrics (Alpha): 
>        chi2_all_before: 4.3e+07
>       alpha_all_before: 2.1e+07
> se3_not_gravity_before: 3e-08
>          psi2uv_before: 4.3e+07
>         gravity_before: 1.6e-12
---------------------------------
>         chi2_all_after: 8.1e+03
>        alpha_all_after: -1e+05
>  se3_not_gravity_after: 7.3e+03
>           psi2uv_after: 8e+02
>          gravity_after: 1.6e-12

 
Rotation metric (GT): [0.54060407 0.88132934 0.19083401]
Maximum rotation (GT): [0.89862331 2.21520537 1.18027972] (tag id: 305.0)
Rotation metric (Alpha): [0.59723096 0.8384704  0.05892672]
Maximum rotation (Alpha): [0.90063848 2.2031524  0.18573747] (tag id: 305.0)

*209-to-occam*
Generating list of optimization sweeping parameters...
1000 parameters generated for sweeping
Starting multi-process optimization parameter sweep (with 8 processes)...
0.6071509617014544
Pre-Optimization GT: 0.7521040469848636
Best GT: 0.6071509617014544 (delta: -0.1449530852834091
Best Alpha: -65355.41995848642

 
COMPARISION: index for min gt (569) vs index for min alpha: (58)
Parameters (GT):
{
  "lin_vel_var": 0.00012915496650148855,
  "ang_vel_var": 0.002154434690031887,
  "tag_sba_var": 10.0
}
Parameters (Alpha):
{
  "lin_vel_var": 1e-10,
  "ang_vel_var": 0.00012915496650148855,
  "tag_sba_var": 0.5994842503189421
}

 
For map based on min alpha, 
     GT: 0.6077510086873326 (delta = -0.144353038297531)
For map based on min gt, 
    GT: 0.6071509617014544 (delta = -0.1449530852834091)

 
Fitness metrics (GT): 
>        chi2_all_before: 3.1e+05
>       alpha_all_before: 1.3e+05
> se3_not_gravity_before: 3.6e-21
>          psi2uv_before: 3.1e+05
>         gravity_before: 2.2e-12
----------------------------------
>         chi2_all_after: 87
>        alpha_all_after: -2.6e+04
>  se3_not_gravity_after: 67
>           psi2uv_after: 20
>          gravity_after: 0.00013

Fitness metrics (Alpha): 
>        chi2_all_before: 5.1e+06
>       alpha_all_before: 2.5e+06
> se3_not_gravity_before: 3.2e-09
>          psi2uv_before: 5.1e+06
>         gravity_before: 2.2e-12
----------------------------------
>         chi2_all_after: 1.6e+03
>        alpha_all_after: -6.5e+04
>  se3_not_gravity_after: 1.3e+03
>           psi2uv_after: 3.5e+02
>          gravity_after: 2.2e-12

 
Rotation metric (GT): [1.04365289 1.06712093 0.10463526]
Maximum rotation (GT): [3.13852136 5.37886276 0.42193013] (tag id: 2.0)
Rotation metric (Alpha): [1.04649627 1.07415795 0.10793686]
Maximum rotation (Alpha): [3.1129296  5.44452095 0.43883774] (tag id: 2.0)

*robolab_straight_on*
Generating list of optimization sweeping parameters...
1000 parameters generated for sweeping
Starting multi-process optimization parameter sweep (with 8 processes)...
0.6341077701963096
Pre-Optimization GT: 1.0459651159244507
Best GT: 0.6341077701963096 (delta: -0.41185734572814114
Best Alpha: -169216.78621371044

 
COMPARISION: index for min gt (200) vs index for min alpha: (59)
Parameters (GT):
{
  "lin_vel_var": 2.782559402207126e-08,
  "ang_vel_var": 1e-10,
  "tag_sba_var": 1e-10
}
Parameters (Alpha):
{
  "lin_vel_var": 1e-10,
  "ang_vel_var": 0.00012915496650148855,
  "tag_sba_var": 10.0
}

 
For map based on min alpha, 
     GT: 0.7729871372392112 (delta = -0.27297797868523954)
For map based on min gt, 
    GT: 0.6341077701963096 (delta = -0.41185734572814114)

 
Fitness metrics (GT): 
>        chi2_all_before: 9.4e+17
>       alpha_all_before: 4.7e+17
> se3_not_gravity_before: 1.5e-12
>          psi2uv_before: 9.4e+17
>         gravity_before: 2.6e-12
---------------------------------
>         chi2_all_after: 2.2e+12
>        alpha_all_after: 1.1e+12
>  se3_not_gravity_after: 1.6e+11
>           psi2uv_after: 2e+12
>          gravity_after: 0.02

Fitness metrics (Alpha): 
>        chi2_all_before: 9.4e+06
>       alpha_all_before: 4.5e+06
> se3_not_gravity_before: 3.5e-08
>          psi2uv_before: 9.4e+06
>         gravity_before: 2.6e-12
----------------------------------
>         chi2_all_after: 9.5e+03
>        alpha_all_after: -1.7e+05
>  se3_not_gravity_after: 8.1e+03
>           psi2uv_after: 1.5e+03
>          gravity_after: 2.6e-12

 
Rotation metric (GT): [0.61871254 2.36344118 0.11649809]
Maximum rotation (GT): [1.58821939 5.05242843 0.3697423 ] (tag id: 320.0)
Rotation metric (Alpha): [0.81750813 2.15136459 0.09905931]
Maximum rotation (Alpha): [3.58971882 4.85395751 0.24382271] (tag id: 320.0)

*floor_2_obleft*
Generating list of optimization sweeping parameters...
1000 parameters generated for sweeping
Starting multi-process optimization parameter sweep (with 8 processes)...
6.549513355480076
Pre-Optimization GT: 2.241729595036103
Best GT: 6.549513355480076 (delta: 4.307783760443973
Best Alpha: 12964.972015480567

 
COMPARISION: index for min gt (918) vs index for min alpha: (803)
Parameters (GT):
{
  "lin_vel_var": 10.0,
  "ang_vel_var": 1.6681005372000556e-09,
  "tag_sba_var": 0.5994842503189421
}
Parameters (Alpha):
{
  "lin_vel_var": 0.5994842503189421,
  "ang_vel_var": 1e-10,
  "tag_sba_var": 4.641588833612782e-07
}

 
For map based on min alpha, 
     GT: 28.70914282984868 (delta = 26.46741323481258)
For map based on min gt, 
    GT: 6.549513355480076 (delta = 4.307783760443973)

 
Fitness metrics (GT): 
>        chi2_all_before: 2.1e+08
>       alpha_all_before: 1.1e+08
> se3_not_gravity_before: 3.4e-14
>          psi2uv_before: 2.1e+08
>         gravity_before: 5.7e-13
---------------------------------
>         chi2_all_after: 6e+07
>        alpha_all_after: 3e+07
>  se3_not_gravity_after: 2.6e+05
>           psi2uv_after: 6e+07
>          gravity_after: 2.5

Fitness metrics (Alpha): 
>        chi2_all_before: 2.1e+08
>       alpha_all_before: 1.1e+08
> se3_not_gravity_before: 5.7e-24
>          psi2uv_before: 2.1e+08
>         gravity_before: 5.7e-13
---------------------------------
>         chi2_all_after: 3.2e+04
>        alpha_all_after: 1.3e+04
>  se3_not_gravity_after: 2e+04
>           psi2uv_after: 1.2e+04
>          gravity_after: 5.4e+02

 
Rotation metric (GT): [2.34243474 9.98718765 0.32168653]
Maximum rotation (GT): [26.45439752 43.15150967  2.38171134] (tag id: 316.0)
Rotation metric (Alpha): [52.86571391 23.74735573 49.6649471 ]
Maximum rotation (Alpha): [164.8382221   72.84661974 154.02557289] (tag id: 301.0)

*floor_2_right_once*
Generating list of optimization sweeping parameters...
1000 parameters generated for sweeping
Starting multi-process optimization parameter sweep (with 8 processes)...
2.9659351272042755
Pre-Optimization GT: 3.145705590638639
Best GT: 2.9659351272042755 (delta: -0.17977046343436331
Best Alpha: -62973.594106046396

 
COMPARISION: index for min gt (580) vs index for min alpha: (15)
Parameters (GT):
{
  "lin_vel_var": 0.00012915496650148855,
  "ang_vel_var": 0.5994842503189421,
  "tag_sba_var": 1e-10
}
Parameters (Alpha):
{
  "lin_vel_var": 1e-10,
  "ang_vel_var": 1.6681005372000556e-09,
  "tag_sba_var": 0.00012915496650148855
}

 
For map based on min alpha, 
     GT: 3.726751634303463 (delta = 0.5810460436648239)
For map based on min gt, 
    GT: 2.9659351272042755 (delta = -0.17977046343436331)

 
Fitness metrics (GT): 
>        chi2_all_before: 4.9e+14
>       alpha_all_before: 2.4e+14
> se3_not_gravity_before: 1e-21
>          psi2uv_before: 4.9e+14
>         gravity_before: 5e-13
---------------------------------
>         chi2_all_after: 3.6e+10
>        alpha_all_after: 1.8e+10
>  se3_not_gravity_after: 5.8e+03
>           psi2uv_after: 3.6e+10
>          gravity_after: 0.00059

Fitness metrics (Alpha): 
>        chi2_all_before: 8.1e+04
>       alpha_all_before: -2.4e+04
> se3_not_gravity_before: 1.6e-09
>          psi2uv_before: 8.1e+04
>         gravity_before: 5e-13
----------------------------------
>         chi2_all_after: 4e+03
>        alpha_all_after: -6.3e+04
>  se3_not_gravity_after: 1.1
>           psi2uv_after: 4e+03
>          gravity_after: 5e-13

 
Rotation metric (GT): [0.3310618  1.37169653 0.85411891]
Maximum rotation (GT): [1.04501191 6.04560696 2.61911671] (tag id: 314.0)
Rotation metric (Alpha): [0.42189239 1.42765396 0.84358194]
Maximum rotation (Alpha): [ 2.34703775 12.21035916  2.63919017] (tag id: 302.0)

straight_209_occam
No matches for straight_209_occam in recursive search of /home/powerhorse/invisible-map-generation/map_processing/../.cache

*209_occam_obleft_once*
Generating list of optimization sweeping parameters...
1000 parameters generated for sweeping
Starting multi-process optimization parameter sweep (with 8 processes)...

*mac-1-2-official*
Generating list of optimization sweeping parameters...
1000 parameters generated for sweeping
Starting multi-process optimization parameter sweep (with 8 processes)...
3.8112978959625674
Pre-Optimization GT: 1.3877277881191372
Best GT: 3.8112978959625674 (delta: 2.42357010784343
Best Alpha: 2388500.673968002

 
COMPARISION: index for min gt (83) vs index for min alpha: (99)
Parameters (GT):
{
  "lin_vel_var": 1e-10,
  "ang_vel_var": 0.5994842503189421,
  "tag_sba_var": 4.641588833612782e-07
}
Parameters (Alpha):
{
  "lin_vel_var": 1e-10,
  "ang_vel_var": 10.0,
  "tag_sba_var": 10.0
}

 
For map based on min alpha, 
     GT: 3.8648293867972283 (delta = 2.4771015986780913)
For map based on min gt, 
    GT: 3.8112978959625674 (delta = 2.42357010784343)

 
Fitness metrics (GT): 
>        chi2_all_before: 2.5e+17
>       alpha_all_before: 1.3e+17
> se3_not_gravity_before: 1.4e-08
>          psi2uv_before: 2.5e+17
>         gravity_before: 5.2e-12
---------------------------------
>         chi2_all_after: 1.1e+14
>        alpha_all_after: 5.6e+13
>  se3_not_gravity_after: 6.3e+06
>           psi2uv_after: 1.1e+14
>          gravity_after: 8.2e-09

Fitness metrics (Alpha): 
>        chi2_all_before: 1.2e+10
>       alpha_all_before: 5.9e+09
> se3_not_gravity_before: 1.4e-08
>          psi2uv_before: 1.2e+10
>         gravity_before: 5.2e-12
---------------------------------
>         chi2_all_after: 5.2e+06
>        alpha_all_after: 2.4e+06
>  se3_not_gravity_after: 5.4e+03
>           psi2uv_after: 5.2e+06
>          gravity_after: 5.2e-12

 
Rotation metric (GT): [4.29713009 4.44848681 3.28487544]
Maximum rotation (GT): [169.34418472  65.37929119 158.4981286 ] (tag id: 316.0)
Rotation metric (Alpha): [4.39267041 4.41701546 3.28777873]
Maximum rotation (Alpha): [169.14907133  65.54960639 158.53513613] (tag id: 316.0)

